A to B = 0.24738424871115894
A to F = 20.0
B to D = 0.7445905937145252
B to E = 2.0
B to I = 78.0
B to K = 90.0
B to M = 0.5981177643436013
B to N = 97.0
C to B = 99.0
C to E = 99.0
C to F = 66.0
C to I = 0.4085663654096354
D to B = 45.0
D to C = 42.0
D to E = 68.0
D to N = 95.0
D to O = 90.0
E to C = 40.0
E to F = Infinity
E to J = 11.0
E to K = 57.0
F to H = 97.0
F to K = 27.0
F to L = 72.0
F to M = 26.0
F to O = 12.0
G to H = 16.0
G to I = 0.9854886495278171
G to N = 71.0
G to O = 57.0
H to C = 35.0
H to F = 67.0
H to G = 30.0
H to K = 87.0
I to B = 8.0
I to G = 55.0
I to L = 22.0
I to M = 92.0
I to O = 63.0
J to E = 3.0
J to F = 72.0
J to I = 47.0
J to M = 68.0
K to A = 71.0
K to D = 0.45412815172734855
K to I = 0.970435646184508
K to J = 3.0
K to L = 0.8393098467249426
K to O = 93.0
L to O = 0.5247730150725565
M to B = 97.0
N to B = 6.0
N to M = Infinity
O to D = 4.0
O to I = 68.0
O to J = 86.0
O to K = 38.0
O to L = 45.0
O to M = 35.0
O to N = 32.0
