A to B = 0.41172962186578643
A to C = 55.0
A to D = 63.0
A to E = 95.0
B to A = 83.0
B to C = 94.0
B to D = Infinity
B to E = 43.0
B to M = 0.4626929353056374
C to A = 81.0
C to B = 26.0
C to D = 52.0
C to E = 23.0
C to I = 0.4294471921259717
D to A = 56.0
D to B = 43.0
D to C = 35.0
D to E = 2.0
E to A = 96.0
E to B = 89.0
E to C = 63.0
E to D = 90.0
E to F = 0.3184855358116421
G to I = 0.38111289627490297
K to D = Infinity
K to I = Infinity
K to L = Infinity
L to O = Infinity
N to M = 0.7626417345583538
