A to B = 0.016719159810731354
B to T = 92.0
B to D = 0.0442447406856501
B to M = 0.48323045084324157
C to D = 32.0
C to H = 16.0
C to I = 0.6631053177575811
C to K = 64.0
D to E = 44.0
E to R = 27.0
E to S = 42.0
E to F = 0.9696936569216379
E to G = 51.0
E to I = 91.0
E to M = 55.0
E to N = 18.0
F to S = 94.0
F to C = 13.0
F to T = 85.0
F to I = 42.0
G to C = 2.0
G to I = 0.14065995474290172
G to N = 60.0
H to R = 94.0
H to T = 20.0
H to O = 66.0
I to T = 74.0
I to H = 47.0
I to O = 87.0
J to R = 15.0
J to E = 38.0
J to F = 39.0
K to D = 0.7117185736920926
K to F = 42.0
K to I = 0.9309441429633771
K to J = 44.0
K to L = 0.09272448164389435
L to P = 43.0
L to B = 44.0
L to C = 14.0
L to K = 82.0
L to O = 0.8866839647932361
M to A = 43.0
M to J = 45.0
N to B = 81.0
N to M = Infinity
O to T = 24.0
O to I = 33.0
P to Q = 48.0
P to B = 24.0
P to D = 30.0
Q to K = 15.0
Q to N = 45.0
R to C = 15.0
R to M = 34.0
R to O = 68.0
S to D = 32.0
S to H = 68.0
S to K = 11.0
S to L = 47.0
S to O = 61.0
