A to B = 0.4137515648178094
A to F = 98.0
B to A = 7.0
B to D = Infinity
B to M = 0.7277027752762834
C to D = 97.0
C to E = 25.0
C to F = 34.0
C to I = 0.8060582532456219
D to G = 53.0
D to H = 63.0
D to J = 55.0
E to F = 0.5460281620051975
G to D = 77.0
G to I = 0.7531011697076742
G to N = 39.0
H to C = 96.0
I to B = 94.0
I to J = 83.0
I to M = 26.0
J to D = 31.0
J to K = 44.0
J to M = 96.0
J to N = 25.0
K to D = 0.275408775653154
K to E = 75.0
K to H = 56.0
K to I = Infinity
K to J = 79.0
K to L = 0.6174595236673498
K to N = 14.0
L to C = 8.0
L to G = 51.0
L to O = 0.0173781764139731
M to C = 39.0
N to F = 68.0
N to L = 74.0
N to M = Infinity
O to C = 31.0
